#file must be named myname.cfg
#incoming files will be placed in <output_dir>/<incoming aetitle>
#	output_dir is specified in the config.cfg file
#	aetitle is where the inbound transmission is trying to place the file
#	The file will then be processed according to the myname.cfg in the same dir
#email should be the first tag, it is global for this whole file
#it can be followed by any number of "configurations"
#end of configuration is notated by the keyword "complete"
#multiple configurations and qualifiers are currently untested
#keywords:
#email: follow with =, then the site user email
#modify: follow with =, then group, then element, finally with new value
#	special case, leave new value blank to meet the Z or X value in the standard
#key: follow with =, group, element, name of map file
#	if the key for the current value appears in the file, that key will be used
#	otherwise, a key will be generated and added to the file
#	Note that you can preset keys by putting a properly formatted file in the directory
#anon: follow with =, group, element
#	replaces the value with a random value
#	Generally, modify, key, or hash is preferred.
#	Only use this if you absolutely need a meaningless non-repeatable value
#delete: follow with =,group, element
#	Completely removes the tag from the dataset
#hash: follow with =, group, element, method
#	Valid methods are: date, uid, other, none, any value
#	Creates a repeatable value for a given dataset on a given machine
#	date: will hash the date and offset by a value consistent within a subject ID
#		Useful to meet C requirements for dates
#	uid: creates a crc32 has from the current value as part of a new uid.
#		new uid will be DCMTK uid.machine value.new hash 
#	time: same as modifying to 120000.000000
#	datetime: hash the date portion the same as date, and time to 120000
#	other: creates a md5 checksum off of the current value
#	<any value>: not yet implemented
#		will created a crc32 off the current value with this number as a seed
#removePrivateTags: follow with =true
#	Only the first setting before a "complete" keyword is recognized
#	Any value besides true turns this off
#	Deletes all tags with an odd group number
#removeCurveData: follow with =true
#	Similar to removePrivateTags, only for group 0x50XX
#cleanOverlays: follow with =true
#	Similar to removePrivateTags, affects (0x60xx,0x4000) and (0x60xx,0x3000)
#forward: follow with =, ip/addr, port, aetitle
#sequence: follow with =, group, element, subgroup, subelement, location, value
#	group, element are the sequence tag
#	subgroup, subelement are the tag within the sequence
#	location: -2 append new to end, -1 last item, 0..n-1 edit the given sequence
#	value: what to put in the specified subgroup,subelement
#	So, to add a new sequence of multiple tags, set the first at location -2,
#       and subsequent items at -1
#complete
#	Tells the parser that it has received a complete configuration
#below is an example of how to meet the general case of 3.15-2011 deidentification requirements
#	The example conforms to the Basic Profile with Retain Long Modif Dates option.
#NOTE: THIS TOOL CANNOT LOOK FOR ANY ABNORMALLY PLACED DATA OR BURNED IN PHI
#	Any human required operations will need to be performed outside of this tool!
#NOTE: CURRENTLY DOES NOT EDIT TAGS WITHIN A SEQUENCE
#	All potential sequences are treated as X in the configuration below.
#additional notes:
#	For the use case this was developed for (route through here for deident, 
#	Then forward to XNAT) the following changes are needed:
#	Do not remove 0008,1030(Study Desc) - instead, set to the desired value
#	Do not remove 0008,103E(Series Desc) unless you're certain it isn't needed
#	Do not remove 0020,0010(Study ID) unless you're certain it isn't needed
#	Make sure 0010,0010(Subject ID) and 0010,0020(Subject Name) are keyed
#order of operations
#       Application of tags occurs in the following order:
#	qualifiers
#	removePrivateTags
#	removeCurveData
#	cleanOverlays
#	delete
#	modify
#	key
#	anon
#	sequence
#	hash
#	forward
#	Items are then processed in the order they occur below
email=bswearingen@mcw.edu

#configuration
#qualifiers=10, 10, =, myText	#[]   - must meet all for it to run this
#pg65
modify=0x0008,0x0050		#Z modify Accession Number empty
delete=0x0018,0x4000		#X delete Acq Comments empty
delete=0x0040,0x0555		#X delete Acq Context Seq empty
hash=0x0008,0x0022,date		#C clean Acq Date
hash=0x0008,0x002A,datetime	#C clean Acq DateTime
delete=0x0018,0x1400		#X delete Acq Dev Proc Desc empty
delete=0x0018,0x9424		#X delete Acq Prot Desc empty
hash=0x0008,0x0032,time		#C clean Acq Time
delete=0x0040,0x4035		#X delete Act Human Perf Seq empty
delete=0x0010,0x21B0		#X delete Addt'l Patient Hist empty
hash=0x0038,0x0020,date		#C hash Admitting Date
delete=0x0008,0x1084		#X delete Admit Diag Code Seq empty
#pg66
delete=0x0008,0x1080		#X delete Admit Diag Desc empty
hash=0x0038,0x0021,time		#C hash Admit Time
delete=0x0000,0x1000		#X delete Affected SOP Inst UID empty
delete=0x0010,0x2110		#X delete Allergies empty
delete=0x4000,0x0010		#X delete Arbitrary empty
delete=0x0040,0xA078		#X delete Author Observer Seq empty
delete=0x0010,0x1081		#X delete Branch of Service empty
delete=0x0018,0x1007		#X delete Cassette ID empty
delete=0x0040,0x0280		#X delete Comments on Perf Proc Step empty
hash=0x0020,0x9161,uid		#U hash Concat UID  
delete=0x0040,0x3001		#X delete Conf Constrain on Patient Data Desc empty
hash=0x0070,0x0084,other	#Z hash Content Creator's Name
delete=0x0070,0086		#X delete Content Creator's ID Code Seq empty
#pg67
hash=0x0008,0x0023,date		#C hash Content Date
delete=0x0040,0xA730		#X delete Content Sequence empty
hash=0x0008,0x0033,time		#C hash Content Time
hash=0x0008,0x010D,uid		#U hash Context Group Ext Creator UID
modify=0x0018,0x0010		#Z modify Contrast Bolus Agent empty
delete=0x0018,0xA003		#X delete Contribution Desc empty
delete=0x0010,0x2150		#X delete Country of Residence empty
hash=0x0008,09123,uid		#U hash Creator Version UID
delete=0x0038,0x0300		#X delete Current Patient Location empty
removeCurveData=true		#X modify Curve Data empty (0x50xx,0xxxxx)
hash=0x0008,0x0025,date		#C hash Curve Date
hash=0x0008,0x0035,time		#C hash Curve Time
delete=0x0040,0xA07C		#X delete Custodial Org Sequence empty
delete=0xFFFC,0xFFFC		#X delete Data Set Trailing Padding empty
#pg68
delete=0x0008,0x2111		#X delete Derivation Desc empty
delete=0x0018,0x700A		#X delete Detector ID empty
delete=0x0018,0x1000		#X delete Device Serial Number empty
hash=0x0018,0x1002,uid		#U hash Device UID
delete=0x0400,0x0100		#X delete Digital Signature UID empty
delete=0xFFFA,0xFFFA		#X delete Digital Signatures Sequence empty
hash=0x0020,0x9164,uid		#U hash Dimension Org UID
delete=0x0038,0x0040		#X delete Discharge Diag Desc empty
delete=0x4008,0x011A		#X delete Distribution Address empty
delete=0x4008,0x0119		#X delete Distribution Name empty
hash=0x300A,0x0013,uid		#U hash Dose Ref UID
delete=0x0010,0x2160		#X delete Ethnic Group empty
hash=0x0008,0x0058,uid		#U hash Failed SOP Inst UID List UID
hash=0x0070,0x031A,uid		#U hash Fiducial UID
#pg69
modify=0x0040,0x2017		#Z modify Filler Order Numb of Imag Serv Req empty
delete=0x0020,0x9158		#X delete Frame Comments empty
hash=0x0020,0x0052,uid		#U hash Frame of Ref UID
delete=0x0018,0x1008		#X delete Gantry ID empty
delete=0x0018,0x1005		#X delete Generator ID empty
delete=0x0070,0x0001		#D modify Graphic Annot Seq - treat as X
delete=0x0040,0x4037		#X delete Human Performers Name empty
delete=0x0040,0x4036		#X delete Human Perf Org empty
delete=0x0088,0x0200		#X delete Icon Image Seq empty
delete=0x0008,0x4000		#X delete Identifying Comments empty
delete=0x0020,0x4000		#X delete Image Comments empty
delete=0x0028,0x4000		#X delete Image Presentation Comments empty
delete=0x0040,0x2400		#X delete Imaging Service Req Comments empty
delete=0x4008,0x0300		#X delete Impressions empty
#pg70
hash=0x0008,0x0014,uid		#U hash Instance Creator UID
delete=0x0008,0x0081		#X delete Institution Address empty
delete=0x0008,0x0082		#X delete Institution Code Seq empty
delete=0x0008,0x0080		#X delete Institution Name empty
delete=0x0008,0x1040		#X delete Institution Depart Name empty
delete=0x0010,0x1050		#X delete Insurance Plan ID empty
delete=0x0040,0x1011		#X delete Intended Recipients empty
delete=0x4008,0x0111		#X delete Interpretation Approver Seq empty
delete=0x4008,0x010C		#X delete Interpretation Author empty
delete=0x4008,0x0115		#X delete Interpretation Diag Desc empty
delete=0x4008,0x0202		#X delete Interpretation ID Issuer empty
delete=0x4008,0x0102		#X delete Interpretation Recorder empty
#pg71
delete=0x4008,0x010B		#X delete Interpretation Text empty
delete=0x4008,0x010A		#X delete Interpretation Transcriber empty
hash=0x0008,0x3010,uid		#U hash Irradiation Event UID
delete=0x0038,0x0011		#X delete Issuer of Admission ID empty
delete=0x0010,0x0021		#X delete Issuer of Patient ID empty
delete=0x0038,0x0061		#X delete Issuer of Service Episode ID empty
hash=0x0028,0x1214,uid		#U hash Large Pal Color Lookup Table UID
hash=0x0010,0x21D0,date		#C hash Last Menstral Date 
delete=0x0400,0x0404		#X delete MAC empty
hash=0x0002,0x0003,uid		#U hash Media Storage SOP Inst UID
delete=0x0010,0x2000		#X delete Medical Alerts empty
delete=0x0010,0x1090		#X delete Medical Records Locator empty
delete=0x0010,0x1080		#X delete Military Rank empty
delete=0x0400,0x0550		#X delete Modified Attr Seq empty
delete=0x0020,0x3406		#X delete Modified Image Desc empty
#pg72
delete=0x0020,0x3401		#X delete Modifying Device ID empty
delete=0x0020,0x3404		#X delete Modifying Device Manu empty
delete=00008x,0x1060		#X delete Name of Phys Reading Study empty
delete=0x0040,0x1010		#X delete Names of Intended Rcpt of Results empty
delete=0x0010,0x2180		#X delete Occupation empty
delete=0x0008,0x1072		#X delete Operators' ID Seq empty
key=0x0008,0x1070,test.map	#D key Operators' Name
delete=0x0400,0x0561		#X delete Orig Att Sequence empty
delete=0x0040,0x2010		#X delete Order Callback Phone # empty
delete=0x0040,0x2008		#X delete Order Entered By empty
delete=0x0040,0x2009		#X delete Order Enterer Location empty
delete=0x0010,0x1000		#X delete Other Patient IDs empty
delete=0x0010,0x1002		#X delete Other Patient IDs Sequence empty
delete=0x0010,0x1001		#X delete Other Patient Names empty
#pg73
cleanOverlays=true		#X Overlay Comments and Data(0x60xx, 0x3000/0x4000)
hash=0x0008,0x0024,date		#C hash Overlay date
hash=0x0008,0x0034,time		#C hash Overlay time
hash=0x0028,0x1199,uid		#U hash Palette Color Lookup Table UID
delete=0x0040,0xA07A		#X delete Participant Sequence empty
delete=0x0010,0x1040		#X delete Patient Address empty
delete=0x0010,0x4000		#X delete Patient Comments empty
key=0x0010,0x0020,test.map	#D key Patient ID
delete=0x0010,0x2203		#X delete Patient Sex Neutered empty
delete=0x0038,0x0500		#X delete Patient State empty
delete=0x0040,0x1004		#X delete Patient Transport Arrangements empty
delete=0x0010,0x1010		#X delete Patient's Age empty
modify=0x0010,0x0030		#Z modify Patient's Birth Date empty
delete=0x0010,0x1005		#X delete Patient's Birth Name empty
delete=0x0010,0x0032		#X delete Patient's Birth Time empty
delete=0x0038,0x0400		#X delete Patient's Institution Residence empty
#pg74
delete=0x0010,0x0050		#X delete Patient Ins Plan Code Seq empty
delete=0x0010,0x1060		#X delete Patient's Mother's Birth Name empty
key=0x0010,0x0010,test.map	#Z key Patient Name
delete=0x0010,0x0101		#X delete Patient's Primary Lang Code Seq empty
delete=0x0010,0x0102		#X delete Patient's Primary Lang Mod Code Seq empty
delete=0x0010,0x21F0		#X delete Patient's Religious Pref empty
modify=0x0010,0x0040		#Z modify Patient's Sex empty
delete=0x0010,0x1020		#X delete Patient's Size empty
delete=0x0010,0x2154		#X delete Patient's Telephone Number empty
delete=0x0010,0x1030		#X delete Patient's Weight empty
delete=0x0040,0x0243		#X delete Performed Location empty
delete=0x0040,0x0254		#X delete Performed Procedure Step Description empty
delete=0x0040,0x0253		#X delete Performed Procedure Step ID empty
#pg75
hash=0x0040,0x0244,date		#C hash Performed Procedure Step Start Date
hash=0x0040,0x0245,time		#C hash Performed Procedure Step Start Time
delete=0x0040,0x0241		#X delete Performed Station AE Title empty
delete=0x0040,0x4030		#X delete Performed Station Geo Loc Code Seq empty
delete=0x0040,0x0242		#X delete Performed Station Name empty
delete=0x0040,0x0248		#X delete Performed Station Name Code Seq empty
delete=0x0008,0x1052		#X delete Performing Physicians' ID Seq empty
delete=0x0008,0x1050		#X delete Performing Physicians' Name empty
delete=0x0040,0x1102		#X delete Person Address empty
delete=0x0040,0x1101		#D modify Person ID Code Seq - treat as X
#pg 76
key=0x0040,0xA123,test.map	#D key Person Name 
delete=0x0040,0x1103		#X delete Person Telephone Numbers empty
delete=0x4008,0x0114		#X delete Physician Approving Interpretation empty
delete=0x0008,0x1062		#X delete Physician Reading Study ID Seq empty
delete=0x0008,0x1048		#X delete Physician(s) of Record empty
delete=0x0008,0x1049		#X delete Physician(s) of Record ID Seq empty
modify=0x0040,0x2016		#Z modify Placer Order No of Imaging Service Req empty
delete=0x0018,0x1004		#X delete Plate ID empty
delete=0x0040,0x0012		#X delete Pre-Medication empty
delete=0x0010,0x21C0		#X delete Pregnancy Status empty
removePrivateTags=true,		#X remove private tags
key=0x0018,0x1030,test.map	#D key Protocol Name
#pg77
delete=0x0040,0x2001		#X delete Reason for Imaging Service Req empty
delete=0x0032,0x1030		#X delete Reason for Study empty
delete=0x0400,0x0402		#X delete Ref Dig Signature Seq empty
hash=0x3006,0x0024,uid		#U hash Ref Frame of Ref UID
hash=0x0040,0x4023,uid		#U hash Ref General Purpose Sched Proc Step Trans UID
delete=0x0008,0x1140		#X delete Ref Image Seq empty
delete=0x0038,0x1234		#X delete Ref Patient Alias Seq empty
delete=0x0008,0x1120		#X delete Ref Patient Seq empty
delete=0x0008,0x1111		#X delete Ref Perf Proc Step Seq empty
delete=0x0400,0x0403		#X delete Ref SOP Inst MAC Seq empty
hash=0x0008,0x1155,uid		#U hash Ref SOP Inst UID
#pg78
hash=0x0004,0x1511,uid		#U hash Ref SOP Inst UID in file
delete=0x0008,0x1110		#X delete Ref Study Seq empty
delete=0x0008,0x0092		#X delete Referring Phys Addr empty
delete=0x0008,0x0096		#X delete Ref Phys ID Seq empty
modify=0x0008,0x0090		#Z modify Ref Phys Name empty
delete=0x0008,0x0094		#X delete Ref Phys Tel No empty
delete=0x0010,0x2152		#X delete Region of Res empty
hash=0x3006,0x00C2,uid		#U hash Related Frame of Ref UID
delete=0x0040,0x0275		#X delete Req Attr Seq empty
delete=0x0032,0x1070		#X delete Req Contrast Agent empty
delete=0x0040,0x1400		#X delete Req Proc Comments empty
#pg 79
delete=0x0032,0x1060		#X delete Req Proc Desc empty
delete=0x0040,0x1001		#X delete Req Proc ID empty
delete=0x0040,0x1005		#X delete Req Proc Loc empty
hash=0x0000,0x1001,uid		#U hash Req SOP Inst UID
delete=0x0032,0x1032		#X delete Req Physician empty
delete=0x0032,0x1033		#X delete Req Service empty
delete=0x0010,0x2299		#X delete Responsible Org empty
delete=0x0010,0x2297		#X delete Responsible Person empty
delete=0x4008,0x4000		#X delete Results Comments empty
delete=0x4008,0x0118		#X delete Results Dist List Seq empty
delete=0x4008,0x0042		#X delete Results ID Issuer empty
delete=0x300E,0x0008		#X delete Reviewer Name empty
delete=0x0040,0x4034		#X delete Scheduled Human Perf Seq empty
#pg80
delete=0x0038,0x001E		#X delete Sched Pat Inst Res empty
delete=0x0040,0x000B		#X delete Sched Perf Phys ID Seq empty
delete=0x0040,0x0006		#X delete Sched Perf Phys Name empty
hash=0x0040,0x0004,date		#C hash Sched Proc Step End Date date
hash=0x0040,0x0005,time		#C hash Sched Proc Step End Time time
delete=0x0040,0x0007		#X delete Sched Proc Step Desc empty
delete=0x0040,0x0011		#X delete Sched Proc Step Loc empty
hash=0x0040,0x0002,date		#C hash Sched Proc Step Start date
#pg81
hash=0x0040,0x0003,time		#C hash Sched Proc Step Start Time
delete=0x0040,0x0001		#X delete Sched Station AE Title empty
delete=0x0040,0x4027		#X delete Sched Station Geo Loc Code Seq empty
delete=0x0040,0x0010		#X delete Sched Station Name empty
delete=0x0040,0x4025		#X delete Sched Station Name Code Seq empty
delete=0x0032,0x1020		#X delete Sched Study Loc empty
delete=0x0032,0x1021		#X delete Sched Study Loc AE Title empty
hash=0x0008,0x0021,date		#C hash Series Date
delete=0x0008,0x103E		#X delete Series Desc empty
hash=0x0020,0x000E,uid		#U hash Series Inst UID
hash=0x0008,0x0031,time		#C hash Series Time
delete=0x0038,0x0062		#X delete Serv Episode Desc empty
delete=0x0038,0x0060		#X delete Serv Episode ID empty
#pg82
delete=0x0010,0x21A0		#X delete Smoking Status empty
hash=0x0008,0x0018,uid		#U hash SOP Inst UID
delete=0x0008,0x2112		#X delete Source Image Seq empty
delete=0x0038,0x0050		#X delete Special Needs empty
delete=0x0008,0x1010		#X delete Station Name empty
hash=0x0088,0x0140,uid		#U hash Storage Media Fileset UID
delete=0x0032,0x4000		#X delete Study Comments empty
hash=0x0008,0x0020,date		#C hash Study Date UID
delete=0x0008,0x1030		#X delete Study Desc empty
key=0x0020,0x0010,test.map	#Z key Study ID
delete=0x0032,0x0012		#X delete Study ID Issuer empty
hash=0x0020,0x000D,uid		#U hash Study Inst UID
hash=0x0008,0x0030,time		#C hash Study Time
hash=0x0020,0x0200,uid		#U hash Synch Frame of Ref UID
hash=0x0040,0xDB0D,uid		#U hash Template Ext Creator UID
hash=0x0040,0xDB0C,uid		#U hash Template Ext Org UID
delete=0x4000,0x4000		#X delete Text Comments empty
#pg83
delete=0x2030,0x0020		#X delete Text String empty
hash=0x0008,0x0201,time		#C hash Timezone Offset From UTC
delete=0x0088,0x0910		#X delete Topic Author empty
delete=0x0088,0x0912		#X delete Topic Key Words empty
delete=0x0088,0x0906		#X delete Topic Subject empty
delete=0x0088,0x0904		#X delete Topic Title empty
hash=0x0008,0x1195,uid		#U hash Transaction UID
hash=0x0040,0xA124,uid		#U hash UID
modify=0x0040,0xA088		#Z modify Verifying Observer ID Code Seq empty
key=0x0040,0xA075,test.map	#D modify Verifying Observer Name empty
delete=0x0040,0xA073		#D modify Verifying Observer Seq - treat as X
delete=0x0040,0xA027		#X delete Verifying Org empty
delete=0x0040,0x4000		#X delete Visit Comments empty
#note 7 of 3.15 annex E
delete=0x0002,0x0100
delete=0x0002,0x0102
#notes - MUST CHANGE THIS IF MODIFYING ABOVE!!!!
# it is left to the machine admin to make sure they are correctly filling this portion out to adhere to the settings above.
modify=0x0012,0x0063,Per Dicom PS 3.15-2011 Annex E Basic+Retain Long Dates
modify=0012,0062,YES
delete=0x0012,0x0064		#Remove any previous deidentification sequence info
sequence=0x0012,0x0064,0x0008,0x0102,-2,DCM
sequence=0x0012,0x0064,0x0008,0x0100,-1,113100,113107
sequence=0x0012,0x0064,0x0008,0x0104,-1,Basic Application Confidentiality Profile, Retain Longitudinal Temporal Information With Modified Dates Option
forward=127.0.0.1,8104,XNAT		#[]      - ip, port, aetitle to forward to
complete
